{
  "name": "ksc2grafana",
  "version": "1.0.0",
  "description": "A tool to convert OpenNMS KSC Reports to Grafana Dashboards",
  "main": "ksc2grafana.js",
  "author": "Alejandro Galue <agalue@opennms.org>",
  "license": "MIT",
  "bin": {
    "ksc2grafana": "./index.js"
  },
  "keywords": [
    "opennms",
    "grafana"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agalue/OpenNMS-KSC-To-Grafana.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "backshift": "https://github.com/OpenNMS/backshift.git#master",
    "commander": "^7.0.0",
    "grafana-dash-gen": "^3.2.1",
    "node-xml2js-promise": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
